# Asp.Net-Core-7-.NET-7-True-Ultimate-Guide

./: README.md
Section25-Identity/: Section25-Identity.sln
Section25-Identity/Core/: Core.csproj
Section25-Identity/Core/DTOs/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs
Section25-Identity/Core/Entities/: City.cs  Country.cs
Section25-Identity/Core/Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Section25-Identity/Core/Enums/: UserTypeOptions.cs
Section25-Identity/Core/Interfaces/Services/: IJwtService.cs
Section25-Identity/Core/Services/: JwtService.cs
Section25-Identity/Infrastructure/: Infrastructure.csproj
Section25-Identity/Infrastructure/Data/: ApplicationDbContext.cs
Section25-Identity/Infrastructure/Migrations/: 20230418173826_InitialSetup.Designer.cs  20230418173826_InitialSetup.cs  20230418205643_ChangeingDataType.Designer.cs  20230418205643_ChangeingDataType.cs  ApplicationDbContextModelSnapshot.cs
Section25-Identity/Section25-Identity/: Program.cs  Section25-Identity.csproj  Startup.cs  appsettings.json
Section25-Identity/Section25-Identity/Controllers/: AccountController.cs  CityController.cs  CountryController.cs  HomeController.cs
Section25-Identity/Section25-Identity/Properties/: launchSettings.json
Section25-Identity/Section25-Identity/Views/: _ViewImports.cshtml
Section25-Identity/Section25-Identity/Views/Account/: Login.cshtml  Register.cshtml
Section25-Identity/Section25-Identity/Views/Country/: GetAll.cshtml
Section25-Identity/Section25-Identity/Views/Home/: Index.cshtml
Section25-Identity/Section25-Identity/Views/Shared/: _Layout.cshtml
